{
    "cSpell.words": [
        "accessibilité",
        "après",
        "Assurez",
        "Balises",
        "bienveillant",
        "chaque",
        "Choisir",
        "clic",
        "combiné",
        "Composant",
        "conduite",
        "Contribuer",
        "Démarrage",
        "Déploiement",
        "Déployable",
        "développé",
        "développement",
        "dynamiques",
        "échanges",
        "Ferme",
        "fichier",
        "fonctionnalité",
        "hébergeur",
        "intérêt",
        "Internationalisation",
        "Langages",
        "ligth",
        "nommage",
        "Ouvrez",
        "Prérequis",
        "principaux",
        "projet",
        "rapide",
        "Règles",
        "respectueux",
        "supporte",
        "toute",
        "Typage",
        "Variantes",
        "vérifiée",
        "vous",
        "wcag",
        "whatido"
    ],
    "remote.autoForwardPortsFallback": 0
}